# Add a Page to the PPBL 2023 Playground

In this lesson, you will repeat some of the steps from [Lesson 201.1](/modules/201/2011).

## <br/>

## 1. Request membership to project

- Open [PPBL 2023 Playground](https://gitlab.com/gimbalabs/ppbl-2023/ppbl-2023-playground) in a browser. If you need to, log in to GitLab.
- Click on the "Request Access" button near the top of the page, then follow the steps.

## <br/>

## 2. Clone locally

You do not have to wait for GitLab access to complete steps 2 through 6.

```bash
git clone https://gitlab.com/gimbalabs/ppbl-2023/ppbl-2023-playground
cd ppbl-2023-playground
```

## <br/>

## 3. Create new branch

Run:

```bash
git branch name-of-your-branch
git checkout name-of-your-branch
```

Note that you can combine the `branch` and `checkout` commands like this:

```bash
git checkout -b name-of-your-branch
```

Try running git status to see if you are successful:

```bash
git status
```

#### If you are successful, you will see the name of your branch.

## <br/>

## 4. Install project

```bash
npm install
```

or

```bash
yarn
```

## <br/>

## 5. Run project

```bash
npm run dev
```

or

```bash
yarn dev
```

## <br/>

## 6. Create a new page in `/src/pages/students/`

- Create a copy of `template.tsx`. Change the name of the file to whatever you want. (Be sure to keep the `.tsx` extension.)
- In the browser, you can view your new page like this: [localhost:3000/students/template](http://localhost:3000/students/template). Just change `template` to the name of your new file.
- This is your playground. Try whatever you want on this page. You can create a Browser Wallet interaction, write a GraphQL or Koios query, or experiment with building a new component.
- In an upcoming mastery assignment, you'll make specific changes to a page like this one.
- If you create something that you want to share, complete steps 7 and 8!

## <br/>

## 7. Add, commit, and push to origin

You will need GitLab access to complete this step:

```bash
git add .
git commit -m "Write a message about your commit"
git push origin name-of-your-branch
```

## <br/>

## 8. Create a Merge Request

On GitLab, [create a Merge Request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html) from the new branch you just created to the `main` branch of [PPBL 2023 Playground](https://gitlab.com/gimbalabs/ppbl-2023/ppbl-2023-playground).

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;
