# Cardano Stack Exchange

Asking questions or answering the questions of others is a form of contribution. One place to do this is on [Cardano Stack Exchange](https://cardano.stackexchange.com/). Whenever you get stuck, we recommend searching for help here. When you get an error message, try searching for it - you can copy and paste error messages directly into Stack Exchange.

## Gimbalabs Discord

Sometimes, really great questions are asked and answered in the Gimbalabs Discord server or at PPBL Live Coding. If you ask a question and get help, or if you see a useful answer on Discord, please consider posting it as a question and/or answer on Cardano Stack Exchange.

## Contribute as a Mentor

When you become familiar with existing code, you can help other people understand it. We will investigate how mentorship is connected to other projects later in PPBL 2023.


import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;