# How to build always-succeeds.plutus in OpShin / Python

<br />
---

## Step 1: Clone opshin-starter-kit

```bash
git clone https://github.com/OpShin/opshin-starter-kit.git
cd opshin-starter-kit
```
<br />
---

## Step 2: Install Packages

To install opshin run `pip install -e .` or `poetry install`

```bash
opshin-starter-kit $ pip install -e .
```

or

```bash
opshin-starter-kit $ poetry install
```

<br />
---

## Step 3: Creating Always Succeeds

- By default the template is a simple vesting contract. But let us remove it and replace it with an always succeeds example instead.
- Create the file `src/on_chain/always_succeeds.py`.
- The Always Succeeds validator looks like this (you can copy this code):

```python
from opshin.prelude import *

def validator(r: Datum, d: Datum, context: ScriptContext):
	pass
```

<br />
---

## Step 4: Compile to Plutus Core:

- To compile run
```bash
opshin-starter-kit $ opshin build src/on_chain/always_succeeds.py
```
- The results are written into the `build/` directory.
- That's it! You can find the mainnet and testnet address, the `script.plutus` and `script.cbor` files in the build directory for further use with Lucid or similar toolings!
- Explore the repository to find how to build off-chain code with PyCardano and how to test your contract using pytest.


import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx"
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>